set b 67
set c b
jnz a 2
jnz 1 5
mul b 100
sub b -100000
set c b
sub c -17000
set f 1
set d 2
set e 2
set g d
mul g e
sub g b
jnz g 2
set f 0
sub e -1
set g e
sub g b
jnz g -8
sub d -1
set g d
sub g b
jnz g -13
jnz f 2
sub h -1
set g b
sub g c
jnz g 2
jnz 1 3
sub b -17
jnz 1 -23

####

b = 67
c = b
if a != 0:
  b = b * 100
  b = b - 100000
  c = b
  c = c - 17000
f = 1
d = 2

while g != 0:
  e = 2
  while e != 0:
    g = d
    g = g * e
    g = g - b

    if g == 0:
      f = 0
      e = e - 1
    g = e
    g = g - b
  d = d - 1
  g = d
  g = g - b
  if f == 0:
    h = h - 1
    g = b
  g = g - c
    
  